#Kakao_login
Kakao_app_key=a22df9f48c7bd192fa4cc21ee0e8f923
Kakao_rest_api=175e34595cfb9764bd8e8f6602927594

#Naver_login
Naver_client_ID=6VBjy8uAYG4OQuVORB0s
Naver_client_secect=2IwucUmbaX

#Naver_Maps
Naver_Maps_Client_ID=wvvufspvmb
Naver_Maps_Client_Secret=8TFeD6fZ4XR60d6yUbcHRJUL9O5uKu9IWsb3HgUo

#Google_Maps
Google_Maps_api=AIzaSyAQaAqDNxtkH0D_tPv39VtqIzn9dgZnViA